PORT = 3008
NODE_ENV = development
#==========================================================
USER = root                
PASSWORD = ''
DATABASE = clo
HOST = localhost
DIALECT = mysql
#==========================================================
# ADMIN_MAIL = admin@gmail.com
# ADMIN_PASSWORD = 123
JWT_SECRET = @chatapp
